<?php

use Steady\Engine\Validators\SlugValidator;

return [
    'Control Panel' => 'Панель управления',
    'Welcome' => 'Добро пожаловать',
    'Welcome to control panel, choose which section you want to manage in left menu.' => 'Добро пожаловать в панель управления, выберите в левом меню раздел, который хотите редактировать.',
    'Incorrect username or password.' => 'Неверные имя пользователя или пароль.',
    'You tried to login too often. Please wait 5 minutes.' => 'Слишком много попыток авторизации. Пожалуйста подождите 5 мин.',
    'Class does not exist' => 'Класс не найден.',
    'Open site' => 'Перейти на сайт',
    'Live edit' => 'Live edit',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Email' => 'Email',
    'Email or phone' => 'Email или телефон',
    'Phone' => 'Телефон',
    'Remember me' => 'Запомнить меня',
    'Link' => 'Ссылка',
    'Icon' => 'Иконка',
    'Class' => 'Класс',
    'Order' => 'Сортировка',
    'Value' => 'Значение',
    'Sign in' => 'Авторизация',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'List' => 'Список',
    'Create' => 'Создать',
    'Title' => 'Заголовок',
    'Name' => 'Имя',
    'Text' => 'Текст',
    'Message' => 'Сообщение',
    'Preview' => 'Превью',
    'Content' => 'Контент',
    'Date' => 'Дата',
    'Slug' => 'Ссылка',
    'Route' => 'Маршрут',
    'Alias' => 'Псевдоним',
    'Tag' => 'Тэг',
    'Tags' => 'Список тэгов',
    'Type' => 'Тип',
    'Status' => 'Состояние',
    'Active' => 'Активный',
    'Hidden' => 'Скрытый',
    'Params' => 'Параметры',
    'Image' => 'Изображение',
    'Page' => 'Страница',
    'Layout' => 'Шаблон',
    'File' => 'Файл',
    'Views' => 'Просмотры',
    'Description' => 'Описание',
    'Delete item' => 'Удалить запись',
    'No records found' => 'Здесь пока пусто',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'Upload' => 'Загрузить',
    'Modules' => 'Модули',
    'Settings' => 'Настройки',
    'Back' => 'Назад',
    'Go back' => 'Вернуться назад',
    'New' => 'Новые',
    'All' => 'Все',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Add' => 'Добавить',
    'Edit' => 'Редактировать',
    'Copy' => 'Копировать',
    'Update' => 'Обновить',
    'Move up' => 'Переместить выше',
    'Move down' => 'Переместить ниже',
    'Delete' => 'Удалить',
    'Turn On' => 'Включить',
    'Turn Off' => 'Выключить',
    'Status successfully changed' => 'Статус успешно изменен',
    'Add subcategory' => 'Добавить подкатегорию',
    'Anti-spam check' => 'Проверка на спам',
    'Actions' => 'Действия',

    'Not found' => 'Не найдено',
    'Create error. {0}' => 'Ошибка при создании. {0}',
    'Update error. {0}' => 'Ошибка при обновлении. {0}',
    'An error has occurred' => 'Произошла ошибка',
    SlugValidator::SLUG_MESSAGE_RULES => 'Ссылка может содержать только 0-9, a-z и "-" (макс: 128)',

    'Only for developer' => 'Только для разработчика',
    'Create setting' => 'Создать настройку',
    'Edit setting' => 'Редактировать настройку',
    'Setting created' => 'Настройка успешно создана',

    'Setting updated' => 'Настройка обновлена',
    'Setting deleted' => 'Настройка удалена',

    'Basic' => 'Базовые',
    'Advanced' => 'Расширенные настройки',
    'Create module' => 'Создать модуль',
    'Edit module' => 'Редактировать модуль',
    'module doesn`t have any settings.' => 'модуль не имеет никаких настроек',
    'Restore default settings' => 'Сбросить настройки',
    'Module created' => 'Модуль успешно создан',
    'Module updated' => 'Модуль обновлен',
    'Module deleted' => 'Модуль удален',
    'Module settings updated' => 'Настройки модуля обновлены',
    'Module default settings was restored' => 'Настройки модуля сброшены',

    'Users' => 'Пользователи',
    'Create user' => 'Создать пользователя',
    'Edit user' => 'Редактировать пользователя',
    'User created' => 'Пользователь успешно создан',
    'User updated' => 'Пользователь обновлен',
    'User deleted' => 'Пользователь удален',
    'Admin level' => 'Уровень администратора',

    'Photos' => 'Фотографии',
    'Photo count' => 'Фотографий',
    'Photo description saved' => 'Описание фотографии сохранено',
    'Photo deleted' => 'Фотография удалена',
    'Photo uploaded' => 'Фотография загружена',
    'No photos uploaded yet' => 'Фотографии еще не загружены',
    'Bad response' => 'Неверный запрос',
    'File is incorrect' => 'Некорректный файл',
    'File upload error. Check uploads folder for write permissions' => 'Ошибка загрузки файла. Проверьте права на запись папки uploads',
    'Change image' => 'Изменить изображение',
    'Uploading. Please wait' => 'Загружаем. Пожалуйста подождите',

    'System' => 'Система',
    'Current version' => 'Текущая версия',
    'Flush cache' => 'Сбросить кэш',
    'Clear assets' => 'Очистить assets',
    'Assets cleared' => 'Assets очищены',
    'Cache flushed' => 'Кэш успешно сброшен',
    'Logs' => 'Логи',
    'Seo texts' => 'Seo тексты',

    'Categories' => 'Категории',
    'Create category' => 'Создать категорию',
    'Edit category' => 'Редактировать категорию',
    'Category created' => 'Категория успешно создана',
    'Category updated' => 'Категория обновлена',
    'Category deleted' => 'Категория удалена',
    'Category image cleared' => 'Изображение очищено',

    'Clear image' => 'Очистить изображение',
    'Image cleared' => 'Изображение очищено',

    'Add field' => 'Добавить поле',
    'Field added' => 'Поле успешно добавленно',
];