(function ($) {
    $.Redactor.opts.langs['ar'] = {
        html: 'كود HTML',
        video: 'فيديو',
        image: 'صورة',
        table: 'جدول',
        link: 'رابط',
        link_insert: 'أضف / حرر رابط',
        link_edit: 'Edit link',
        unlink: 'إزالة الرابط',
        formatting: 'التنسيق',
        paragraph: 'فقرة',
        quote: 'اقتباس',
        code: 'كود',
        header1: 'ترويسة 1',
        header2: 'ترويسة 2',
        header3: 'ترويسة 3',
        header4: 'ترويسة 4',
        header5: '5 ترويسة',
        bold: 'غليظ',
        italic: 'مائل',
        fontcolor: 'لون الخط',
        backcolor: 'لون الخلفية',
        unorderedlist: 'قائمة منقطة',
        orderedlist: 'قائمة رقمية',
        outdent: 'أزل المسافة البادئة',
        indent: 'أضف المسافة البادئة',
        cancel: 'تراجع',
        insert: 'أدخل',
        save: 'احفظ',
        _delete: 'أحذف',
        insert_table: 'أدخل جدول',
        insert_row_above: 'أضف صف فوق',
        insert_row_below: 'أضف صف تحت',
        insert_column_left: 'أضف عمود يسارا',
        insert_column_right: 'أضف عمود يمينا',
        delete_column: 'احذف العمود',
        delete_row: 'احذف الصف',
        delete_table: 'احذف الجدول',
        rows: 'الصفوف',
        columns: 'الأعمدة',
        add_head: 'أضف ترويسة',
        delete_head: 'حذف ترويسة',
        title: 'ترويسة',
        image_position: 'الوضعية',
        none: 'بدون',
        left: 'يسار',
        right: 'يمين',
        image_web_link: 'رابط الصورة',
        text: 'نص',
        mailto: 'بريد الكتروني',
        web: 'رابط',
        video_html_code: 'كود الفيديو',
        file: 'أضف ملف جديد',
        upload: 'رفع',
        download: 'تحميل',
        choose: 'اختار',
        or_choose: 'أو اختار',
        drop_file_here: 'اسحب الملف هنا',
        align_left: 'محاذاة الى اليسار',
        align_center: 'محاذاة الى الوسط',
        align_right: 'محاذاة الى اليمين',
        align_justify: 'محاذاة كاملة',
        horizontalrule: 'أضف خط عمودي',
        fullscreen: 'الشاشة الكاملة',
        deleted: 'خط في الوسط',
        anchor: 'مرساة',
        link_new_tab: 'Open link in new tab',
        underline: 'Underline',
        alignment: 'Alignment',
        filename: 'Name (optional)',
        edit: 'Edit',
        center: 'Center'
    };
})(jQuery);