(function ($) {
    $.Redactor.opts.langs['el'] = {
        html: 'HTML',
        video: 'Εισαγωγή βίντεο...',
        image: 'Εισαγωγή εικόνας...',
        table: 'Πίνακας',
        link: 'Σύνδεσμος',
        link_insert: 'Εισαγωγή συνδέσμου...',
        link_edit: 'Edit link',
        unlink: 'Ακύρωση συνδέσμου',
        formatting: 'Μορφοποίηση',
        paragraph: 'Παράγραφος',
        quote: 'Παράθεση',
        code: 'Κώδικας',
        header1: 'Κεφαλίδα 1',
        header2: 'Κεφαλίδα 2',
        header3: 'Κεφαλίδα 3',
        header4: 'Κεφαλίδα 4',
        header5: 'Κεφαλίδα 5',
        bold: 'Έντονα',
        italic: 'Πλάγια',
        fontcolor: 'Χρώμα γραμματοσειράς',
        backcolor: 'Χρώμα επισήμανσης κειμένου',
        unorderedlist: 'Κουκκίδες',
        orderedlist: 'Αρίθμηση',
        outdent: 'Μείωση εσοχής',
        indent: 'Αύξηση εσοχής',
        cancel: 'Ακύρωση',
        insert: 'Εισαγωγή',
        save: 'Αποθήκευση',
        _delete: 'Διαγραφή',
        insert_table: 'Εισαγωγή πίνακα...',
        insert_row_above: 'Προσθήκη σειράς επάνω',
        insert_row_below: 'Προσθήκη σειράς κάτω',
        insert_column_left: 'Προσθήκη στήλης αριστερά',
        insert_column_right: 'Προσθήκη στήλης δεξιά',
        delete_column: 'Διαγραφή στήλης',
        delete_row: 'Διαγραφή σειράς',
        delete_table: 'Διαγραφή πίνακα',
        rows: 'Γραμμές',
        columns: 'Στήλες',
        add_head: 'Προσθήκη κεφαλίδας',
        delete_head: 'Διαγραφή κεφαλίδας',
        title: 'Τίτλος',
        image_position: 'Θέση',
        none: 'Καμία',
        left: 'Αριστερά',
        right: 'Δεξιά',
        image_web_link: 'Υπερσύνδεσμος εικόνας',
        text: 'Κείμενο',
        mailto: 'Email',
        web: 'URL',
        video_html_code: 'Video Embed Code',
        file: 'Εισαγωγή αρχείου...',
        upload: 'Upload',
        download: 'Download',
        choose: 'Επέλεξε',
        or_choose: 'ή επέλεξε',
        drop_file_here: 'Σύρατε αρχεία εδώ',
        align_left: 'Στοίχιση αριστερά',
        align_center: 'Στοίχιση στο κέντρο',
        align_right: 'Στοίχιση δεξιά',
        align_justify: 'Πλήρησ στοίχηση',
        horizontalrule: 'Εισαγωγή οριζόντιας γραμμής',
        deleted: 'Διαγράφτηκε',
        anchor: 'Anchor',
        link_new_tab: 'Open link in new tab',
        underline: 'Underline',
        alignment: 'Alignment',
        filename: 'Name (optional)',
        edit: 'Edit',
        center: 'Center'
    };
})(jQuery);
